<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Keepmoat Homes | New Homes for Sale</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: inherit;
		}

		* { font-weight:normal; box-sizing:border-box; -webkit-text-size-adjust:none; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }

		th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		/* --- Amend the colour to be generic to the copy --- */
		a { color:#333333; text-decoration:none; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width50pc { width:50%!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }
			.fsz32 { font-size:32px!important; }
			.fsz45 { font-size:45px!important; }

			/* ---- Line height ----*/
			.lh20 { line-height:20px!important; }
			.lh30 { line-height:30px!important; }
			.lh32 { line-height:32px!important; }
			.lh34 { line-height:34px!important; }
			.lh40 { line-height:40px!important; }
			.lh46 { line-height:46px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }

			.textshadow { text-shadow:2px 2px 5px rgba(0, 0, 0, 1); }

			.mainbg {
				background: url('images/main.jpg') top center no-repeat;
				background-size: cover;
				background-position: center center;
				height: 200px;
			}

			.borderbottomblue {
				border-bottom: 1px solid #00447d;
			}

			.no-border {
				border:0px!important;
			}

			.footer-table {
				background:#ffffff!important;
				border:1px solid #a6cb0c!important;
			}
		}

		/* ---- Gmail fixes - forcing full screen ----*/
		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}
	</style>

	<!-- START Windows 10 mail - link underline fix -->
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
		body, table, td, a, span { font-family: Arial, Helvetica, sans-serif!important; }
		a { text-decoration: none; }
	</style>
	<![endif]-->
	<!-- END Windows 10 mail - link underline fix -->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#a7a9ac">

		<!-- START Invisible Preheader -->
		<tr>
			<td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
				<span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
					At Keepmoat, we're dedicated to creating great places for you to live, work and play. We'll give you all the support you need from an experienced customer care team who are with you every step of the way.
				</span>
			</td>
		</tr>
		<!-- END Invisible Preheader -->

		<!-- START MAIN TABLE -->
		<tr>
			<td align="center">
				<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">

					<!-- START view online  -->
					<tr>
						<td align="center" bgcolor="#dedfe0">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:600px;">
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;

									</td>
								</tr>
								<tr>
									<td style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#6d6e71; font-weight:normal; line-height:13px; -mso-line-height:13px;">
										Having problems viewing this email? <a href="https://www.keepmoat.com/" style="color:#6d6e71; font-weight:bold; text-decoration:underline;">Click here to view online</a>
									</td>
								</tr>
								<tr>
									<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END view online -->

					<!-- START logo -->
					<tr>
						<td align="center"  bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="510" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:510px;">
											<tr>
												<td width="235" class="fullwidth" style="width:235px;" align="center">
													<a href="https://www.keepmoat.com/" style="text-decoration:none;" border="0"><img src="images/keepmoat_logo.jpg" alt="Keepmoat Homes" width="235" height="61" style="display:block;" border="0" /></a>
												</td>
												<td width="275" class="hidethis" style="width:275px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END logo -->

					<!-- START Why buy a new home? -->
					<tr>
						<td align="center"  bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center" background="images/main.jpg" style="background: url('images/main.jpg') #ffffff top center no-repeat;" class="remove-bg">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
											<tr>
												<td class="mainbg" height="22">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:550px;" bgcolor="#ffffff">
														<tr>
															<td height="30" class="td20">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
																	<tr>
																		<td class="fsz30" style="text-align:center; color:#449742; font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 42px; font-weight:bold;">
																			Why buy a <br>
																			new build home?
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" class="td20 borderbottomblue">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="5" class="hidethis" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="hidethis">
													<img src="images/main-btm.jpg" width="600" height="392" style="display:block;" border="0" alt="" class="hidethis" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Why buy a new home? -->

					<tr>
						<td height="14" class="td20" style="font-size:14px; -mso-line-height:14px; line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START DIY DISASTER -->
					<tr>
						<td align="center"  bgcolor="#ffffff">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;

									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="510" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:510px;">
											<tr>
												<td width="510" style="width:510px; font-weight: bold; font-size:18px; color:#6d6e71; line-height:120%; font-family: Arial, Helvetica, sans-serif;  text-align:center;">
													Apart from not having to cover up years of someone else&#39;s DIY disasters and wondering how much life is left in the boiler, there are lots of good reasons why choosing Keepmoat Homes is a great idea.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END diy disaster -->

					<tr>
						<td height="14" class="td20" style="font-size:14px; -mso-line-height:14px; line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START 2 col -low maintenance -->
					<tr>
						<td align="center">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:547px;" dir="rtl" bgcolor="#f4f3ee">
								<tr>
									<th dir="ltr" class="fullwidth" width="270" valign="top" style="width:270px">
										<img align="left" src="images/low_maintenance_living.jpg" width="270" height="294" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th dir="ltr" class="fullwidth" width="270" align="center" valign="middle" style="width:270px">
										<table width="220" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:220px; margin: 0 auto;">
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#3e943c; font-size:24px; line-height: 26px;">
													Low maintenance living
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:5px; -mso-line-height:5px; line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#4f5155; font-size: 16px; line-height: 19px;">
													Everything&#39;s new, freshly painted and there are no costly repairs to take care of.
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="150" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:150px;">
														<tr>
															<td>
																<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keepmoat.com/" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="25%" stroke="f" fillcolor="#b4d333">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a class="fullwidth" href="https://www.keepmoat.com/" style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;"><span style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Find out more</span></a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END 2 col - low maintenance   -->

					<tr>
						<td height="14" class="td20" style="font-size:14px; -mso-line-height:14px; line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START 2 col -energy efficient -->
					<tr>
						<td align="center">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:547px;" dir="ltr" bgcolor="#f4f3ee">
								<tr>
									<th dir="ltr" class="fullwidth" width="270" valign="top" style="width:270px">
										<img align="left" src="images/energy_efficient.jpg" width="270" height="271" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th dir="ltr" class="fullwidth" width="270" align="center" valign="middle" style="width:270px">
										<table width="220" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:220px; margin: 0 auto;">
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#3e943c; font-size:24px; line-height: 26px;">
													Energy efficient homes
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:5px; -mso-line-height:5px; line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#4f5155; font-size: 16px; line-height: 19px;">
													Keepmoat homes are significantly more energy efficient than an average older home. Which means they cost a lot less to run too.
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="150" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:150px;">
														<tr>
															<td>
																<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keepmoat.com/" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="25%" stroke="f" fillcolor="#b4d333">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a class="fullwidth" href="https://www.keepmoat.com/" style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;"><span style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Find out more</span></a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</th>

								</tr>
							</table>
						</td>
					</tr>
					<!-- END 2 col - energy efficient   -->

					<tr>
						<td height="14" class="td20" style="font-size:14px; -mso-line-height:14px; line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START 2 col -smart design -->
					<tr>
						<td align="center">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:547px;" dir="rtl" bgcolor="#f4f3ee">
								<tr>
									<th dir="ltr" class="fullwidth" width="270" valign="top" style="width:270px">
										<img align="left" src="images/smart_design.jpg" width="270" height="324" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th dir="ltr" class="fullwidth" width="270" align="center" valign="middle" style="width:270px">
										<table width="220" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:220px; margin: 0 auto;">
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#3e943c; font-size:24px; line-height: 26px;">
													Smart design
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:5px; -mso-line-height:5px; line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#4f5155; font-size: 16px; line-height: 19px;">
													All our homes are designed and built to make great use of space and natural light. Plus we think it takes more than a great home to make a great place to live. It&#39;s why we think about how the whole development works together to create attractive, safe and secure communities.
												</td>
											</tr>
											<tr>
												<td height="15" style="font-size:15px; line-height:15px; -mso-line-height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="150" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:150px;">
														<tr>
															<td>
																<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keepmoat.com/" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="25%" stroke="f" fillcolor="#b4d333">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a class="fullwidth" href="https://www.keepmoat.com/" style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;"><span style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Find out more</span></a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</th>

								</tr>
							</table>
						</td>
					</tr>
					<!-- END 2 col - smart design   -->

					<tr>
						<td height="14" class="td20" style="font-size:14px; -mso-line-height:14px; line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START 2 col -no chain -->
					<tr>
						<td align="center">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:547px;" dir="ltr" bgcolor="#f4f3ee">
								<tr>
									<th dir="ltr" class="fullwidth" width="270" valign="top" style="width:270px">
										<img align="left" src="images/no_chain.jpg" width="270" height="272" style="display:block;" border="0" alt="" class="imgfull" />
									</th>
									<th dir="ltr" class="fullwidth" width="270" align="center" valign="middle" style="width:270px">
										<table width="220" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:220px; margin: 0 auto;">
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#3e943c; font-size:24px; line-height: 26px;">
													No chain
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:5px; -mso-line-height:5px; line-height:5px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:#4f5155; font-size: 16px; line-height: 19px;">
													You don&#39;t have to wait for someone to move out of your new home. You&#39;ll be the first ones to live there.
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="150" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:150px;">
														<tr>
															<td>
																<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keepmoat.com/" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="25%" stroke="f" fillcolor="#b4d333">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a class="fullwidth" href="https://www.keepmoat.com/" style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;"><span style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Find out more</span></a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END 2 col - no chain   -->

					<tr>
						<td height="14" class="td20" style="font-size:14px; -mso-line-height:14px; line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START buying more affordable  -->
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:547px;">
								<tr>
									<td>
										<img src="images/buying_more_affordable.jpg" class="imgfull" width="547" height="260" style="display:block;" border="0" alt="Help to buy" />
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f4f3ee">
										<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:500px;">
											<tr>
												<td height="24" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:18px; color:#00447d; line-height:22px;" align="center">
													Lots of ways to make buying more affordable.
												</td>
											</tr>
											<tr>
												<td height="7" style="font-size:7px; line-height:7px; -mso-line-height:7px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:400px;">
														<tr>
															<td style="font-weight: normal; font-size:15px; line-height:20px; color:#6d6e71; font-family: Arial, Helvetica, sans-serif;" align="center">
																With <a href="https://www.keepmoat.com/buyers-hub/help-to-buy" style="font-weight:bold; color:#6d6e71; text-decoration:underline;">Help to Buy&#42;</a> you can move into your first home with just a 5&#37; deposit. And if you&#39;re saving for a deposit, you can get a &pound;50 bonus for every &pound;200 you save with the <br><a href="https://www.keepmoat.com/buyers-hub/help-to-buy/help-to-buy-isa" style="font-weight:bold; color:#6d6e71; text-decoration:underline;">Help to Buy&#42; ISA</a>.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="17" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="150" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:150px;">
														<tr>
															<td>
																<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.keepmoat.com/buyers-hub/help-to-buy" style="height:40px; v-text-anchor:middle; width:150px;" arcsize="25%" stroke="f" fillcolor="#b4d333">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a class="fullwidth" href="https://www.keepmoat.com/buyers-hub/help-to-buy" style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;"><span style="background-color:#b4d333; border-radius:10px; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; display:inline-block; font-family:sans-serif; font-size:18px; font-weight:bold; line-height:40px; text-align:center; text-decoration:none; width:150px; -webkit-text-size-adjust:none;">Find out more</span></a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END buying more affordable -->

					<tr>
						<td height="14" class="td20" style="font-size:14px; -mso-line-height:14px; line-height:14px;">&nbsp;</td>
					</tr>

					<!-- START Gmail app fix -->
					<tr>
						<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">
							<img src="images/transparent.png" width="600" height="13" style="min-width:600px; max-width:600px;" class="imgfull" alt="" border="0" />
						</td>
					</tr>
					<!-- END Gmail app fix -->

					<!-- START FOOTER -->
					<tr>
						<td align="center">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" style="width:547px;" bgcolor="#a6cb0c" class="footer-table width90pc">
								<tr>
									<td align="center">
										<table width="545" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:545px;" bgcolor="#ffffff">
											<tr>
												<td style="border-top:1px solid #a6cb0c; border-bottom:1px solid #a6cb0c;" class="no-border">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
														<tr>
															<td class="td20" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#00447d; font-weight:bold; font-size:24px; line-height:28px;">
																We&#39;re here to make the move into your <span class="hidethis"><br></span>
																new home as easy as possible. <span class="hidethis"><br></span>
																So whatever you need, give us a call.
															</td>
														</tr>
														<tr>
															<td height="11" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#6d6e71; font-weight:bold; font-size:24px; line-height:28px;">
																0000 000000
															</td>
														</tr>
														<tr>
															<td height="13" style="font-size:11px; line-height:11px; -mso-line-height:11px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:center; color:#535458; font-weight:lighter; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px;">
																Lines open 24 hours, seven days a week
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="175" cellpadding="0" cellspacing="0" border="0" align="center" style="width:175px;">
																	<tr>
																		<td width="40">
																			<a href="https://twitter.com/KeepmoatHomes" style="text-decoration:none;" border="0"><img src="images/twitter.jpg" width="40" height="40" style="display:block; text-align: center; color:#b2b3b6; font-weight:bold; font-size:18px; line-height:40px;" border="0" alt="" /></a>
																		</td>
																		<td width="5"></td>
																		<td width="40">
																			<a href="https://www.facebook.com/KeepmoatHomesLtd" style="text-decoration:none;" border="0"><img src="images/facebook.jpg" width="40" height="40" style="display:block; text-align: center; color:#b2b3b6; font-weight:bold; font-size:18px; line-height:40px;" border="0" alt="" /></a>
																		</td>
																		<td width="5"></td>
																		<td width="40">
																			<a href="http://www.pinterest.com/keepmoathomes/" style="text-decoration:none;" border="0"><img src="images/pinterest.jpg" width="40" height="40" style="display:block; text-align: center; color:#b2b3b6; font-weight:bold; font-size:18px; line-height:40px;" border="0" alt="" /></a>
																		</td>
																		<td width="5"></td>
																		<td width="40">
																			<a href="https://www.instagram.com/keepmoathomes/" style="text-decoration:none;" border="0"><img src="images/instagram.jpg" width="40" height="40" style="display:block; text-align: center; color:#b2b3b6; font-weight:bold; font-size:18px; line-height:40px;" border="0" alt="" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#6d6e71; font-weight:bold; font-size:18px; line-height:20px;">
																For the latest news and views follow our tweets <span class="hidethis"><br></span>
																@keepmoathomes or become a fan on Facebook.
															</td>
														</tr>
														<tr>
															<td class="td20" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td align="center">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<th width="38" class="hidethis" align="center" style="width:38px">&nbsp;</th>
																		<th width="94" class="fullwidth" align="center" style="width:94px;">
																			<a href="http://www.consumercode.co.uk" style="text-decoration:none;" border="0"><img src="images/consumer_code.jpg" width="94" height="58" style="display:block;" border="0" alt="Consumer code for home builders" /></a>
																		</th>
																		<th width="15" class="fullwidth td20" align="center" style="width:15px">&nbsp;</th>
																		<th width="309" class="fullwidth textcenter" align="center" style="width:309px; text-align:left; color:#535458; font-weight:lighter; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px;">
																			You can find out more about the <span class="hidethis"><br></span>
																			Consumer Code for Home Builders <span class="hidethis"><br></span>
																			on <a href="https://www.keepmoat.com/code-of-conduct-for-new-home-builders" style="text-decoration:underline; color:#535458;">our website</a>.
																		</th>
																		<th width="89" valign="bottom" class="fullwidth td20" align="right" style="width:89px;">
																			<img src="images/green_corner.jpg" width="89" height="89" style="display:block;" border="0" alt="" align="left" class="hidethis" />
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:547px;" bgcolor="#b4d333">
								<tr>
									<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" style="width:547px;" class="width90pc">
											<tr>
												<th class="fullwidth textcenter lh32" width="176" style="width:176px; text-align:right; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:22px;">
													<a href="https://www.keepmoat.com/about-us/enquiry" style="color:#6d6e71; text-decoration: none; font-weight: bold;">Contact us</a>
												</th>
												<th class="hidethis" width="13" style="width:13px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</th>
												<th class="fullwidth" width="1" bgcolor="#ffffff" style="width:1px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</th>
												<th class="fullwidth textcenter lh32" width="167" style="width:167px; text-align:center; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:22px;">
													<a href="https://www.keepmoat.com" style="color:#6d6e71; text-decoration: none; font-weight: bold;">Visit our website</a>
												</th>
												<th class="fullwidth" width="1" bgcolor="#ffffff" style="width:1px; font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</th>
												<th class="hidethis" width="13" style="width:13px; font-size:13px; line-height:1px; -mso-line-height:1px;">&nbsp;</th>
												<th class="fullwidth textcenter lh32" width="176" style="width:176px; text-align:left; color:#6d6e71; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:17px; line-height:22px;">
													<a href="https://www.keepmoat.com" style="color:#6d6e71; text-decoration: none; font-weight: bold;">Welcome</a>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size:5px; line-height:5px; -mso-line-height:5px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="34" class="td20" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="547" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:547px;">
								<tr>
									<td style="font-weight:bold; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										For more information, please contact the marketing department at <a href="mailto:marketing@keepmoat.com" style="text-decoration:none; color:#5c5d60; font-weight: bold;">marketing@keepmoat.com</a> or visit <a href="http://www.keepmoat.com" style="text-decoration:none; color:#5c5d60; font-weight: bold;">www.keepmoat.com</a> Privacy &#45; Viewing images or clicking links in HTML emails can make your action trackable &#45; we will not share or sell this data Keepmoat Group &copy; 2017. All rights reserved.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:bold; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										privacy information {[Unsubscription|1496]}
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										Images representative only. Prices correct at the time of send. YOUR HOME MAY BE REPOSSESSED IF YOU DO NOT KEEP UP REPAYMENTS ON YOUR MORTGAGE.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										&#42;Help to buy scheme on selected plots and developments only, subject to terms and conditions. Cannot be used with any other offer. 20&#37; interest free loan for the time period of 5 years. Please ask our sales advisor for full terms and conditions.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										&#42;Help to Buy price of &pound;138,396 is the 80&#37; value of the full market price of &pound;172,995. Help to Buy purchasers are required to fund at least 80&#37; of the purchase price by means of a conventional mortgage, savings and any deposit where required. Eligible applicants will be offered an equity loan of up to 20&#37; of the market price, interest free for the first five years. At the start of year six a fee of 1.75&#37; is payable on the equity loan, which rises annually by RPI inflation plus 1&#37;.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										The equity loan is held as a second charge on the property. Terms and conditions apply and full details will be provided on request. This offer is subject to status and not offered with any other promotion. Only available on selected properties in Scotland. Please note Help to Buy charge &pound;1 a month from outset as a management charge.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										&#42;Help to buy (Scotland) scheme on selected plots and developments only, subject to terms and conditions. Cannot be used with any other offer. 15&#37; interest free loan for the time period of 5 years. Please ask our sales advisor for full terms and conditions.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										&#42;Help to Buy (Scotland) price of &pound;xxx,xxx is the 85&#37; value of the full market price of &pound;172,995. Help to Buy purchasers are required to fund at least 85&#37; of the purchase price by means of a conventional mortgage, savings and any deposit where required. Eligible applicants will be offered an equity loan of up to 15&#37; of the market price, interest free for the first five years. At the start of year six a fee of 1.75&#37; is payable on the equity loan, which rises annually by RPI inflation plus 1&#37;.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										The equity loan is held as a second charge on the property. Terms and conditions apply and full details will be provided on request. This offer is subject to status and not offered with any other promotion. Only available on selected properties in England.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										Please note Help to Buy charge &pound;1 a month from outset as a management charge.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										&#42;Offer available on selected plots only. Full details and specification of carpets are available on request and are only available from Keepmoat suppliers. There is no cash alternative available and offer can be withdrawn at anytime. Offer is subject to mortgage lenders terms and conditions.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										&#42;Offer available on selected plots only at Amaranthus and must be redeemed at point of reservation. Full details and specification of carpets, vinyls and kitchen appliances are available on request and are only available from Keepmoat suppliers. Offer only available to purchasers reserving on or before 28th February 2017. There is no cash alternative available and offer can be withdrawn at anytime. Offer is subject to mortgage lenders terms and conditions.
									</td>
								</tr>
								<tr>
									<td height="3" style="font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; color:#5c5d60; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:10px; line-height:13px;">
										&#42;Easymove is subject to status and only available on selected developments and properties. The property will be held for an agreed amount of time whilst we help market the sale of your existing home. If no acceptable offer is received on your existing home within the agreed time Keepmoat Homes reserve the right to re&#45;market the available property. Offer is subject to valuations through approved agents only and can be withdrawn at anytime. It is not offered with any other promotion unless by special arrangement by us. This offer is also subject to the terms and conditions of your reservation agreement. Please ask your Sales Executive for more details.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="34" class="td20" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
					</tr>
					<!-- END FOOTER -->
				</table>
			</td>
		</tr>
		<!-- END MAIN TABLE -->

	</table>
</body>

</html>
